<html>
<head>
<title>Promotion Hangout</title>
<link rel="shortcut icon" href="phaps.png" />
</head>
<body background="Crystal.png" dir="ltr">
<img src="phaps.png" align="middle">
<img src="spons.png" align="right">
<font face color="indigo" size="200px">
<br>
Promotion Hangout
</font>
<font face color="indigo" size="200px">
<br>
-------------------------
</font>
<font face color="indigo" size="320px">
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfKc7Jm8pKTFDKf7SyyB04aPmk5PIx1jKVVplWGqLiSYoxpPA/viewform">Assistant</a>
</font>
<font face color="indigo" size="320px">
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSeEgYU7N_ftyPI5SmW72mDOYKS6aBrXikdeb5AGYXuZZX-p9w/viewform">Moderator</a>
</font>
<font face color="indigo" size="320px">
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfH46gur8EssDhRTCaWKVCpXMyGK8qNbkkr6FUOF7oTMLWNzQ/viewform">HeadModerator</a>
</font>
<font face color="indigo" size="320px">
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSePCxnkGtFxM8JCIIN07ZTZcSgXn4te8ukcrOvh7biHwFkXYg/viewform">PromotionForm</a>
</font>
</body>
</html>
